{
  "name": "Node 22.19.0 + TypeScript",
  "image": "node:22.19.0-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "containerEnv": {
    "NODE_ENV": "development"
  },
  "remoteUser": "root",
  "mounts": [
    "target=/root/.npm",
    "source=pnpm-store,target=/root/.pnpm-store",
    "source=${localEnv:HOME}/.codex,target=/root/.codex,type=bind,consistency=cached"
  ],
  "forwardPorts": [
    5173
  ],
  "postCreateCommand": "bash -l .devcontainer/scripts/setup-pnpm.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "github.vscode-github-actions",
        "openai.chatgpt",
        "eamodio.gitlens"
      ],
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "editor.formatOnSave": true
      }
    }
  }
}
